<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background: beige;
      display: flex;
      border: 2px solid black;
       /* flex-direction: column;  */
      flex-wrap: wrap;
      height: 1000px;
      /* justify-content: space-around;
        justify-content:space-between; 
         justify-content: space-evenly;
      
        */
        /* justify-content: center; */
        align-items: stretch;
        align-content: center;
    
     
    }
    .box{
       
          width: 100px;
          height: 100px;
          margin: 20px;
          padding: 20px;
          border: solid 2px black;
          flex-grow: 1;
    }
    #box1{
  background: #c01111;
  order: 1+px;
    }
    #box2{
      background: yellow;
    }
    #box3{
   background: pink;
   flex-shrink: 4;
    }
    #box4{
  background: purple;
  order: -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
  </div>
</body>
</html>